# 62328_64910_62322_62332_63762_65460

./: Organizer_przepisów_kulinarnych.sln  README.md
Organizer_przepisów_kulinarnych/: Organizer_przepisów_kulinarnych.csproj  Program.cs  appsettings.json
Organizer_przepisów_kulinarnych.BLL/: Organizer_przepisów_kulinarnych.BLL.csproj
Organizer_przepisów_kulinarnych.BLL/Commons/: Result.cs
Organizer_przepisów_kulinarnych.BLL/DataTransferObjects/: CategoryDto.cs  FavoriteRecipeDto.cs  IngredientDto.cs  IngredientUnitDto.cs  MeasurementUnitDto.cs  PendingIngredientDto.cs  RecipeCreateDto.cs  RecipeDto.cs  RecipeFilter.cs  RecipeIngredientDto.cs  RecipeInstructionStepDto.cs  RegistrationResult.cs  UserDto.cs  UserEditDto.cs  UserRegistrationDto.cs
Organizer_przepisów_kulinarnych.BLL/Helpers/: StringHelper.cs
Organizer_przepisów_kulinarnych.BLL/Interfaces/: IAdminService.cs  IAdminUserService.cs  IFavoriteRecipeService.cs  IFavortieRecipeService.cs  IRecipeService.cs  IUserService.cs
Organizer_przepisów_kulinarnych.BLL/Mapping/: MappingProfile.cs
Organizer_przepisów_kulinarnych.BLL/Services/: AdminService.cs  AdminUserService.cs  FavoriteRecipeService.cs  RecipeService.cs  UserService.cs
Organizer_przepisów_kulinarnych.DAL/: Organizer_przepisów_kulinarnych.DAL.csproj
Organizer_przepisów_kulinarnych.DAL/DbContexts/: ApplicationDbContext.cs
Organizer_przepisów_kulinarnych.DAL/Entities/: Category.cs  FavouriteRecipe.cs  Ingredient.cs  IngredientUnit.cs  MeasurementUnit.cs  PendingIngredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeInstructionStep.cs  User.cs
Organizer_przepisów_kulinarnych.DAL/Interfaces/: ICategoryRepository.cs  IFavoriteRecipeRepository.cs  IIngredientRepository.cs  IMeasurementUnit.cs  IRecipeRepository.cs  iUserRepository.cs
Organizer_przepisów_kulinarnych.DAL/Migrations/: 20250428080514_InitialCreate.Designer.cs  20250428080514_InitialCreate.cs  20250428184036_UpdateUserEntity.Designer.cs  20250428184036_UpdateUserEntity.cs  20250430094729_InitialCreate.Designer.cs  20250502225455_InitialCreate.Designer.cs  20250507061006_InitialCreate.Designer.cs  20250507061006_InitialCreate.cs  20250507061929_addKeyForRecipeIngredient.Designer.cs  20250507061929_addKeyForRecipeIngredient.cs  20250507062027_addKeyForRecipeIngredient2.Designer.cs  20250507062027_addKeyForRecipeIngredient2.cs  20250511085523_AddInitialCreation.Designer.cs  20250511085523_AddInitialCreation.cs  20250516211127_InitialCreate.Designer.cs  (+2 more)
Organizer_przepisów_kulinarnych.Tests/: AdminServiceTests.cs  FavoriteRecipeServiceTests.cs  Organizer_przepisów_kulinarnych.Tests.csproj  RecipeServiceTests.cs  Test1.cs  UserServiceTests.cs
(+95 files in other folders)
